.puzzle-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  min-height: 100vh;
  background-color: #e2e4ea;
  color: rgb(98, 6, 6);
}

.puzzle-section {
  margin-bottom: 20px;
  text-align: center;
}

.grid {
  display: grid;
  gap: 5px;
}

.grid-3x3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-8x8 {
  grid-template-columns: repeat(8, 1fr);
}

.grid-15x15 {
  grid-template-columns: repeat(15, 1fr);
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: #10321b;
  color: rgb(231, 214, 214);
  font-size: 24px;
  border-radius: 5px;
}

.empty {
  background-color: transparent;
}
